# Android-CISC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedis/epfl/cisc/: ApplicationTest.java
app/src/androidTest/java/com/epfl/dedis/cisc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/dedis/api/: ConfigUpdate.java  GetUpdateChain.java  ProposeSend.java  ProposeUpdate.java  ProposeVote.java  Request.java
app/src/main/java/ch/epfl/dedis/cisc/: Activity.java  ConfigActivity.java  DataActivity.java  DeviceActivity.java  JoinActivity.java  MainActivity.java
app/src/main/java/ch/epfl/dedis/crypto/: Ed25519.java  QRStamp.java  QRStampSerializer.java  Utils.java
app/src/main/java/ch/epfl/dedis/net/: Config.java  Cothority.java  HTTP.java  Identity.java  SkipBlock.java  SkipBlockFix.java  UpdateChain.java
app/src/main/java/com/dedis/epfl/cisc/: MainActivity.java
app/src/main/java/com/dedis/epfl/net/: Connection.java
app/src/main/java/com/epfl/dedis/api/: ConfigUpdate.java  CreateIdentity.java  GetUpdateChain.java  Message.java  ProposeSend.java  ProposeUpdate.java  ProposeVote.java  Request.java
app/src/main/java/com/epfl/dedis/cisc/: Activity.java  ConfigActivity.java  CreateActivity.java  DataActivity.java  DeviceActivity.java  JoinActivity.java  Log.java  MainActivity.java  ScannerActivity.java  Thread.java
app/src/main/java/com/epfl/dedis/crypto/: Ed25519.java  Identity.java  QRStamp.java  QRStampSerializer.java  Utils.java
app/src/main/java/com/epfl/dedis/net/: AddIdentity.java  Config.java  ConfigUpdate.java  Connection.java  Cothority.java  CreateIdentity.java  HTTP.java  Identity.java  Message.java  ProposeSend.java  ProposeUpdate.java  ProposeVote.java  Replies.java  SkipBlock.java  SkipBlockFix.java  TCPSocket.java  UpdateChain.java
app/src/main/res/drawable/: textView_border.xml
app/src/main/res/layout/: activity_config.xml  activity_create.xml  activity_data.xml  activity_device.xml  activity_join.xml  activity_main.xml  activity_scanner.xml  dialog_vote.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/dedis/crypto/: Ed25519Test.java  QRStampSerializerTest.java  UtilsTest.java
app/src/test/java/ch/epfl/dedis/net/: HTTPTest.java  IdentityTest.java
app/src/test/java/com/dedis/epfl/cisc/: ExampleUnitTest.java
app/src/test/java/com/epfl/dedis/api/: APITest.java  ConfigUpdateTest.java  CreateIdentityTest.java  GetUpdateChainTest.java  ProposeSendTest.java  ProposeUpdateTest.java  ProposeVoteTest.java
app/src/test/java/com/epfl/dedis/cisc/: Automation.java  AutomationTest.java  CommunicationTest.java  ExampleUnitTest.java  HTTPTest.java  IdentityTest.java  TestEd25519.java  TestIdentity.java
app/src/test/java/com/epfl/dedis/crypto/: Ed25519Test.java  UtilsTest.java
(+4 files in other folders)
