<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/identity_block"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/id_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/identity_label"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/id_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/status_block"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/status_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/status_label"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"  />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/configuration_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_add_white"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/join_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_link_white"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/configuration_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_storage_white"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_refresh_white"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="center"/>

    </LinearLayout>

</LinearLayout>
