<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/join_identity_block"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/join_identity_edit"
            android:hint="@string/join_identity_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/join_address_block"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/join_host_edit"
            android:hint="@string/join_host_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/join_port_edit"
            android:hint="@string/join_port_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:width="110dp"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/join_data_block"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/join_data_edit"
            android:hint="@string/join_data_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/join_button_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/join_join_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_link_white"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/join_clear_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_clear_white"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:scaleType="center"/>
    </LinearLayout>

</LinearLayout>
